1mysql> notee
mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> CREATE DATABASE IIT;
Query OK, 1 row affected (0.01 sec)

mysql> ALTER USER 'root'@localhost' IDENTIFIED BY 'MyNewPass';
    '> 1234
    '> ;
    '> ALTER USER 'root'@localhost' IDENTIFIED BY '1234';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' IDENTIFIED BY 'MyNewPass';
1234
;
ALTER USER 'root'@localhost' IDENTIFIED BY '' at line 1
mysql> ALTER USER 'root'@localhost' IDENTIFIED BY 'MyNewPass'
    '> ALTER USER 'root'@localhost' IDENTIFIED BY '1234'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' IDENTIFIED BY 'MyNewPass'
ALTER USER 'root'@localhost' IDENTIFIED BY '1234'' at line 1
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY '1234';
Query OK, 0 rows affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| iit                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> Terminal close -- exit!
mysql> ^C
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| iit                |
| information_schema |
| meghla             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> Terminal close -- exit!
